<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="befa9d0225c44790a650ff7d1af33302" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="voxpopuliDBModel.Campania" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="voxpopuliDBModel.CampaniaDetalle" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="voxpopuliDBModel.ControlPregunta" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="voxpopuliDBModel.ControlVotacion" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="voxpopuliDBModel.Pregunta" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="voxpopuliDBModel.Respuesta" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="voxpopuliDBModel.RespuestaCampania" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="voxpopuliDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="voxpopuliDBModel.TipoControl" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="voxpopuliDBModel.FK__ControlVo__Campa__4C6B5938" />
        <AssociationConnector Association="voxpopuliDBModel.FK__Respuesta__Campa__72910220" />
        <AssociationConnector Association="voxpopuliDBModel.FK_CampaniaDetalle_Campania" />
        <AssociationConnector Association="voxpopuliDBModel.FK__CampaniaD__Pregu__498EEC8D" />
        <AssociationConnector Association="voxpopuliDBModel.FK__ControlPr__Pregu__4A8310C6" />
        <AssociationConnector Association="voxpopuliDBModel.FK__ControlPr__Respu__4B7734FF" />
        <AssociationConnector Association="voxpopuliDBModel.FK__Pregunta__TipoCo__4D5F7D71" />
        <AssociationConnector Association="voxpopuliDBModel.FK__Respuesta__Pregu__74794A92" />
        <AssociationConnector Association="voxpopuliDBModel.FK__Respuesta__Respu__73852659" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>